<html>
<head>

	<title>AI Object Finder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body background="background.png">
  <center>
    <h1 class="btn btn-info heading">AI Object Finder Web App
      <br>
      <span style="color:greenyellow;font-size: 13px;">The input name which you will give should match the names present in Cocossd model then only it will detect</span>
    </h1>
  
    <br>
    <br>
    <div class="form-group" style="width: 30%;background-color: royalblue;padding: 15px;border-radius: 10px;padding-top: 1px;">
      <h3>Object Name</h3>
      <input type="text" class="form-control" id="object_name">
    </div>
    <button onclick="start()" style="font-size: 20px;" class="btn btn-success">Start</button>
    <br>
    <h3 id="status" class="btn btn-warning"></h3>
    <h3 id="object_status" class="btn btn-danger"></h3>
    <br>
    <h3 class="btn btn-primary" id="f"></h3>
  </center>
  <div id="copy_right_footer">
    Developed By Varun Prabhakaran
  </div>
<script src="main.js"></script>

</body>

</html>